/h00ks/scripts-hooks/poststop/postStop.sh
cgroup:[4026531835]
ipc:[4026532419]
mnt:[4026532417]
net:[4026532421]
pid:[4026532420]
pid:[4026532420]
time:[4026531834]
time:[4026531834]
user:[4026531837]
uts:[4026532418]
PID: 97
HOSTNAME=715c8847e055
BUNDLEDIR=/h00ks/bundle
SHLVL=2
HOME=/root
GOPT=
SCRIPT_DIR=/h00ks/scripts-hooks
ADDCNF=/h00ks/config-add.json
_=/h00ks/scripts-hooks/poststop/postStop.sh
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CNAME=c
PWD=/h00ks
CDIR=/h00ks
